# E-Commerce

./: Cart1.sqlite
app/: build.gradle
app/src/androidTest/java/com/example/rajan/e_commarce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cart1.sqlite
app/src/main/java/com/example/rajan/e_commarce/: BaseActivity.java  Constant.java
app/src/main/java/com/example/rajan/e_commarce/Activity/: Cart.java  Login.java  MainActivity.java  MyAccount.java  Producr_By_Cetogary.java  Product_full_Detail.java  Remove.java  Signup.java  Splash.java
app/src/main/java/com/example/rajan/e_commarce/Adapter/: GridViewAdapter.java  ItemDetailAdapter.java  RecipeAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_favorite_24dp.xml  ic_grade_24dp.xml  ic_input_24dp.xml  ic_reply_24dp.xml  ic_shopping_cart_24dp.xml  selector_arrow_down.xml  selector_arrow_right.xml  wish_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_producr__by__cetogary.xml  activity_product_full__detail.xml  activity_recycler_view_sample.xml  activity_remove.xml  activity_signup.xml  activity_splash.xml  cardview_item_detail.xml  cardview_onclick.xml  cart_inside.xml  datail_item.xml  ingredient_view.xml  list_item_animation_duration.xml  recipe_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/rajan/e_commarce/: ExampleUnitTest.java
(+11 files in other folders)
