<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ECEFF1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="#9E9E9E"
    android:layout_margin="5dp"
    android:id="@+id/cardview_project_detail"
    android:elevation="7dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/newly"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColorSecondary"
                android:text="Description goes here"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="100" />
</LinearLayout>


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/divider" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Wish List"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <Button
                    android:id="@+id/add"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:text="Add to Cart"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:text="Wish List"/>

            </LinearLayout>
        </LinearLayout>






</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:background="#9E9E9E"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cardview_project_description"
            android:elevation="7dp"
            app:cardCornerRadius="5dp"    >


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Detail : "
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:text="This is MK jwellers dude \n and this is Mk jwellers "
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>

